# Android-NDK-Game-Development-Cookbook

./: AStyleConfig.cfg  LICENSE  README.md  stylize.py
Chapter1/App1/: AndroidManifest.xml  build.xml
Chapter1/App2/: AndroidManifest.xml  build.xml
Chapter1/App3/: AndroidManifest.xml  Makefile  Wrapper_Android.h  Wrapper_Callbacks.h  Wrapper_Windows.h  build.xml  main.cpp
Chapter1/Win_Min1/: main.c
Chapter1/Win_Min2/: Makefile  main.c
Chapter2/1_FixedFonts/: Makefile  bmp.h  main.c
Chapter2/2_Box2D/: AndroidManifest.xml  BoxLite.cpp  (+10 more)
Chapter5/0_AL_On_Android/: AndroidManifest.xml  Makefile  build.xml  main.cpp
Chapter5/0_AL_On_Android/include/AL/: alc.h
Chapter5/0_AL_On_Android/jni/: Android.mk  Wrappers.cpp
Chapter5/0_AL_On_Android/res/values/: strings.xml
Chapter5/0_AL_On_Android/src/: Wrapper_Android.h  Wrapper_Callbacks.h  Wrapper_Windows.cpp  Wrapper_Windows.h
Chapter5/0_AL_On_Android/src/com/packtpub/ndkcookbook/app8/: App8Activity.java
Chapter5/0_AL_On_Android/src/core/: Atomic.h
Chapter5/0_AL_On_Android/src/fs/: Archive.cpp  FileSystem.h  MountPoint.h  libcompress.h
Chapter5/0_AL_On_Android/src/threading/: WorkerThread.cpp
Chapter7/2_OnScreenGamepad/: Makefile  build.xml  main.cpp  todo.txt
Chapter7/2_OnScreenGamepad/jni/: Android.mk  Wrappers.cpp
Chapter7/2_OnScreenGamepad/res/values/: strings.xml
Chapter7/2_OnScreenGamepad/src/: Bitmap.cpp  Bitmap.h  Engine.cpp  Engine.h  FI_SaveLoadFlags.h  FI_Utils.cpp  FI_Utils.h  Gestures.cpp  Gestures.h  Multitouch.cpp  Multitouch.h  Rendering.cpp  ScreenJoystick.cpp  ScreenJoystick.h  Wrapper_Callbacks.h
Chapter7/2_OnScreenGamepad/src/com/packtpub/ndkcookbook/app13/: App13Activity.java
Chapter7/2_OnScreenGamepad/src/core/: RingBuffer.h  VecMath.h  iIntrusivePtr.cpp  iObject.h
Chapter7/2_OnScreenGamepad/src/fs/: Archive.h  Blob.h  FileSystem.cpp  FileSystem.h  MountPoint.h  Streams.h
Chapter7/2_OnScreenGamepad/src/threading/: Event.cpp  Event.h  Thread.cpp  Thread.h  WorkerThread.cpp  WorkerThread.h
Chapter7/3_SimpleText/: AndroidManifest.xml  Makefile  build.xml  main.cpp
Chapter7/3_SimpleText/jni/: Android.mk  Wrappers.cpp
Chapter7/3_SimpleText/res/values/: strings.xml
Chapter7/3_SimpleText/src/: Bitmap.h  Localizer.h  StrUtils.h  TextRenderer.cpp  TextRenderer.h  Wrapper_Android.h  Wrapper_Callbacks.h  Wrapper_Windows.cpp  Wrapper_Windows.h  bmp.c  ft.h  ft_load.inl
Chapter7/3_SimpleText/src/com/packtpub/ndkcookbook/app14/: App14Activity.java  GLView.java
Chapter7/3_SimpleText/src/core/: iObject.h
Chapter7/3_SimpleText/src/fs/: Archive.cpp  Blob.h  FileSystem.h  Files.h  MountPoint.h  Streams.h  libcompress.c
Chapter7/3_SimpleText/src/threading/: Event.h  Thread.h  WorkerThread.h
Chapter8/1_Game/: AndroidManifest.xml  Makefile  back.shader  back.sp  build.xml  main.cpp
Chapter8/1_Game/Proj/: Proj.sln
Chapter8/1_Game/jni/: Android.mk
Chapter8/1_Game/src/: Engine.cpp  Engine.h  Wrapper_Android.h  Wrapper_Callbacks.h  Wrapper_Windows.cpp  Wrapper_Windows.h
Chapter8/1_Game/src/GL/: gl3.h  glxext.h  wglext.h
Chapter8/1_Game/src/LGL/: GLClasses.cpp  GLClasses.h  LGL.cpp  LGLAPI.h  Platform.h
Chapter8/1_Game/src/com/packtpub/ndkcookbook/game1/: GLView.java  Game1Activity.java
Chapter8/1_Game/src/core/: VecMath.cpp  VecMath.h  iIntrusivePtr.h
Chapter8/1_Game/src/fs/: Archive.cpp  Archive.h  Blob.h  FileSystem.cpp  Files.h  MountPoint.h  Streams.h
Chapter8/1_Game/src/game/: Field.h  Globals.cpp  Globals.h  Pentomino.cpp  Pentomino.h  Shape.h
Chapter8/1_Game/src/graphics/: Bitmap.cpp  Canvas.cpp  Canvas.h  FI_SaveLoadFlags.h  FI_Utils.cpp  FI_Utils.h  Geometry.cpp  Gestures.cpp  Gestures.h  Multitouch.h  TextRenderer.cpp  TextRenderer.h  ft.h  ft_load.cpp  ft_load.h
Chapter8/1_Game/src/include/modplug/: modplug.cpp  sndfile.h
Chapter8/1_Game/src/include/vorbis/ogg/: os_types.h
Chapter8/1_Game/src/include/vorbis/vorbis/: codec.h  vorbisenc.h
Chapter8/1_Game/src/sound/: Audio.cpp  Audio.h  Decoders.cpp  Decoders.h  DecodingProvider.h  MOD.h  OGG.h
Chapter8/1_Game/src/threading/: Event.h  Mutex.h  WorkerThread.cpp  WorkerThread.h  tinythread.h
Chapter9/2_PuzzleProto/: AndroidManifest.xml  build.xml  main.cpp  test.xm
Chapter9/2_PuzzleProto/jni/: Android.mk  Wrappers.cpp
Chapter9/2_PuzzleProto/res/values/: strings.xml
Chapter9/2_PuzzleProto/src/com/packtpub/ndkcookbook/game1/: Game1Activity.java
Chapter9/2_PuzzleProto/src/game/: Game.cpp  Game.h
Chapter9/5_Puzzle/: Makefile  build.xml  main.cpp
Chapter9/5_Puzzle/jni/: Android.mk  Application.mk  Wrappers.cpp  WrappersJNI.c
Chapter9/5_Puzzle/res/values/: strings.xml
Chapter9/5_Puzzle/src/carousel/: Curve.h  FlowFlinger.h  FlowUI.h  GeomUtil.h
Chapter9/5_Puzzle/src/com/packtpub/ndkcookbook/app13/: Game1Activity.java
Chapter9/5_Puzzle/src/game/: GalleryTable.cpp  GalleryTable.h  Game.cpp  Game.h  Globals.cpp  Globals.h  ImageLoadTask.h  ImageTypes.cpp  ImageTypes.h  Page_About.h  Page_Gallery.h  Page_Game.h  Page_MainMenu.cpp  Page_MainMenu.h  Tile.h
(+510 files in other folders)
